# producer

./: pom.xml
src/main/java/com/better/producer/: ProducerApplication.java
src/main/java/com/better/producer/Redis/: redisDemo.java  redisPoolUtil.java
src/main/java/com/better/producer/controller/: UserController.java
src/main/java/com/better/producer/dao/: OrderDao.java
src/main/java/com/better/producer/entity/: Order.java  Users.java
src/main/java/com/better/producer/http/: HttpResponse.java
src/main/java/com/better/producer/service/: UserService.java
src/main/java/com/better/producer/service/Impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: Order.xml
src/test/java/com/better/producer/: ProducerApplicationTests.java
src/test/java/com/better/producer/dao/: OrderDaoTest.java
