#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#
#
##rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin